{
    "short_name": "corona-bett-monitor",
    "name": "Corona: Can I get a bed",
    "description": "Application that lets you see how many beds are free for coronvirus patients",
    "manifest_version": 2,
    "version": "0.0.1",
    "icons": {
        "128": "images/icon_128.png",
        "192": "images/icon_192.png",
        "512": "images/icon_512.png"
    }
  }