{
    "short_name": "Beds for Corona",
    "name": "Available Beds for Corona Patients",
    "description": "Shows the amount of beds a hospital has available for possible coronavirus cases.",
    "icons": [{
            "src": "public/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "public/images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
}